# chat-with-functions-and-acs

./: .editorconfig  .gitignore  appsettings.json  azureai.csproj  azureai.sln  systemprompt.txt
src/: AIClient.cs  Config.cs  ConversationLoop.cs  DocumentChunker.cs  JsonUtil.cs  Logger.cs  MicrosoftSearchClient.cs  Program.cs
src/AzureCognitiveSearch/: AzureCognitiveSearchClient.cs  SemanticSearchResponse.cs
src/Dataverse/: DataverseClient.cs  WorkOrderSimplifiedView.cs
src/Embeddings/: Embedding.cs  EmbeddingsClient.cs  IEmbeddingsClient.cs
src/FunctionImpls/: DataverseRelevancySearchFunction.cs  GetEntitiesByDateFunction.cs  GetEntityByIdFunction.cs  GetEntityByRelevancySearchFunction.cs  GetMultipleEntitiesFunction.cs  GetWorkOrderByIdFunction.cs  GetWorkOrdersByDate.cs  MultiStepQueryFunction.cs  SearchAzureCognitiveSearchFunction.cs  SearchDataverseFunction.cs  SearchEmailFunction.cs  SearchGraphFunction.cs  SearchOneDriveFunction.cs
src/Functions/: FunctionBuilder.cs  FunctionExecutor.cs  FunctionResult.cs
